# battelship

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/itis/_5a/frasson/busanello/: Client.java  LoginController.java  SocketClient.java
client/src/main/java/com/itis/_5a/frasson/busanello/client/: Client.java  ClientInfo.java  LoginController.java  MainController.java  SceneManager.java  SocketClient.java
client/src/main/java/com/itis/_5a/frasson/busanello/client/controller/: GameController.java  LoadingController.java  LoginController.java  MainController.java  ShipPlacementController.java  SignInController.java
client/src/main/resources/: GamePage.fxml  LoadingPage.fxml  LoginPage.fxml  MainPage.fxml  ShipPlacementPage.fxml  SignInPage.fxml  log4j2.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/itis/_5a/frasson/busanello/common/: AES.java  Json.java  KeyExchange.java
common/src/main/java/com/itis/_5a/frasson/busanello/common/Message/: LoginM.java  Message.java  Move.java  OpponentTurn.java  ResultMove.java  ShipPlacement.java  SignUpM.java  Turn.java
data/: users.json
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/itis/_5a/frasson/busanello/: Auth.java  ClientHandler.java  Main.java  Server.java
server/src/main/java/com/itis/_5a/frasson/busanello/server/: Auth.java  ClientHandler.java  Match.java  Server.java  users.json
server/src/main/resources/: log4j2.xml  users.json
