<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.itis._5a.frasson.busanello.client.controller.GameController"
            >
    <top>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Battaglia Navale" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="gameGrid" alignment="CENTER" gridLinesVisible="true">

        </GridPane>
    </center>

</BorderPane>
